{
  "name": "psi-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "googleapis": "^140.0.0",
    "uuid": "^9.0.1"
  }
}